# Vercel Project IDs
VERCEL_PROJECT_ID_INVENTORY=prj_AC868NXvUCZHXUyCyA9AOWRtabu8
VERCEL_PROJECT_ID_EOS_L10=prj_tFLTyosnL10AAsFsOaagVgIS2aoi
VERCEL_PROJECT_ID_HANDOUTS=prj_4Nf2RBXcF7AHiiYbfiSyIzLun3Mf
VERCEL_PROJECT_ID_BATCH_CLOSEOUT=prj_gYrNhjrxXEPg5upvst4opPpiYVGa
VERCEL_PROJECT_ID_COMPLIANCE_TRAINING=prj_nyXefRjw3vRhQmJBh4jQ38AtuPTd
VERCEL_PROJECT_ID_CONFIG_DASHBOARD=prj_RfI3tADUf1OFJ2iVyE4eoXdsHapR
VERCEL_PROJECT_ID_CLINICAL_STAFFING=prj_UXfHT3CiTwBcaf0FAByPj7Keh7dN
VERCEL_PROJECT_ID_PHARMA_SCHEDULING=prj_P1mgy6cw0Eemt1OkB7oaPxkQzDXW
VERCEL_PROJECT_ID_CALL_CENTER_OPS=prj_XfvjRr8Vc1aBiDJ8M3dT5HdiGul3
VERCEL_PROJECT_ID_SOCIALS_REVIEWS=prj_yVy0L8Kr5piNFfeU3pThMUHyNjjL
VERCEL_PROJECT_ID_STAFF=prj_NF5ig8gWFVupD9CbTtb65osM1Cz7
VERCEL_PROJECT_ID_CHECKIN_KIOSK=prj_2C6D48SfvOgIUrRAkphZ6H8Ehajk
VERCEL_PROJECT_ID_MEDICATION_AUTH=prj_2ahWES85ADV8axKY2xJmmtCzky6n
VERCEL_PROJECT_ID_INTEGRATION_STATUS=prj_p7qMv4639vUURlvAEH9VRU96DrSR
VERCEL_PROJECT_ID_PLATFORM_DASHBOARD=prj_zqa9o0iyrPsm8tURW9tiljBjuIwN
VERCEL_PROJECT_ID_AI_RECEPTIONIST=prj_rX2RWwl80vNGkLN6RAFgRaMtZb9z
VERCEL_PROJECT_ID_COMPONENT_SHOWCASE=prj_u0YlA5N4X4f46ayy4BPfdO4sFpb7